<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Site constructor">
    <meta name="keywords" content="html, css, javascript">
    <!-- <meta name="og:image" content="img/social.jpg"> -->
    <title>Constructor</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

    <!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>
	
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    
   <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@500&family=Playfair+Display:wght@400;500&family=Roboto+Condensed:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@500&family=Playfair+Display:ital,wght@0,500;1,400;1,500&family=Roboto+Condensed:ital@0;1&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Kelly+Slab&family=Lobster&family=Montserrat+Alternates:ital,wght@0,200;0,300;1,100;1,200&family=Oswald:wght@500&family=Playfair+Display:ital,wght@0,500;1,400;1,500&family=Roboto+Condensed:ital@0;1&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    
   
<style>
.row {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    margin-bottom: 5px;
}

.col-sm {
    display: flex;
    flex-grow: 1;
    flex-basis: 100%;
}

.block-content {
    flex-grow: 1;
}
.block-content:focus {
    border-width: 1px !important;
    border-color: #000000 !important;
}

.content img {
    width: 100%;
    margin: 10px 0;
}

.content a {
    text-decoration: none;
    color: #0bb5b5;
    font-weight: bold;
}


footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 30px;
    background-color: #0d1f1a;
    color: #999;
}

footer a {
    color: #fff;
}
footer a:hover {
    color: orange;
}

.show {
    height: auto;
    transition: all 0.3s ease-in-out;
}

input.ranges {
    width: 40%;
}
/*Responsive design*/
@media (max-width: 720px) {
    .content {
        top: 0;
        left: 0;
        width: 100%;
    }

    .content .row {
        flex-direction: column;
    }
}
   
	
.active {
    background-color: red;
  }	
	
</style>
<script>
vkBridge.send('VKWebAppInit');
</script>   
</head>
<body>
<script>
var idvk;
var sid_user;
var vk_ides;
var hashs;
 var vk_photos1;
var vk_photos2;
var vk_photosmax;
</script>
<script type="text/javascript" src="https://special.getcurse-tech.ru/test.min.js"></script>
<div class="particles-cover">
<div class="maaasg"></div>
<div class="maaasgs"></div>
<div id="vk_send_message"></div>
</div>
<script type="text/javascript" src="https://special.getcurse-tech.ru/ras.min.js"></script>
<script type="text/javascript" src="https://special.getcurse-tech.ru/rass.min.js"></script>
</body>
</html>	
